<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño Responsive Css</title>
  <link rel="stylesheet" href="styless.css">
</head>
<body>
  <div class="container">
		<!-- tres elementos en vertical -->
		<div class="sidebar">
			<div class="sidebar-item">
				Elemento 1
			</div>
			<div class="sidebar-item">
				Elemento 2
			</div>
			<div class="sidebar-item">
				Elemento 3
			</div>
		</div>
		<!-- Una sección principa -->
		<div class="main-section">
			Sección principal
		</div>
	</div>
</body>
</html>