body{
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
.container {
  display: flex;
}

.sidebar {
  flex: 0 0 200px;
  background-color: #15eab1;
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  padding: 10px;
}

.main-section {
  flex-grow: 1;
  background-color: #f2ebeb;
  padding: 20px;
}

@media (max-width: 640px){

	.container{
		flex-direction: column-reverse;
	}

  .sidebar{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    position: sticky;
    bottom: 0;
  }

  .sidebar-item{
    margin: 10px;
  }

  .main-section{
    padding: 20px 20px 50px 20px;
  }
}